T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Print=9
If=10
Else=11
End=12
For=13
Till=14
While=15
Func=16
Class=17
Return=18
Returns=19
Scope=20
Equals=21
NEquals=22
GTEquals=23
LTEquals=24
GT=25
LT=26
Add=27
Subtract=28
Multiply=29
Divide=30
Assign=31
Number=32
Identifier=33
String=34
Comment=35
Space=36
'['=1
']'=2
'('=3
')'=4
','=5
'%'=6
'&&'=7
'||'=8
'print'=9
'if'=10
'else'=11
'end'=12
'for'=13
'till'=14
'while'=15
'func'=16
'class'=17
'return'=18
'returns'=19
'::'=20
'=='=21
'!='=22
'>='=23
'<='=24
'>'=25
'<'=26
'+'=27
'-'=28
'*'=29
'/'=30
'='=31
